// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.example.tree.data;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Integer;
import java.lang.String;
import java.util.Hashtable;

public class Data extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.example.tree.data" );

  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_NAME = NAMESPACE.getQName("name");

  public Data() {
    super( null, TreeDataFactory.DATA_TYPE, null, null, null );
  }

  public Data(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TreeDataFactory.DATA_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Data(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public Integer getId() {
    return (Integer) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( Integer id ) {
    set( ID_ID, id );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
