// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.example.tree.data;

import de.pidata.models.tree.ChildList;
import de.pidata.models.tree.DefaultModel;
import de.pidata.models.tree.ModelCollection;
import de.pidata.models.tree.ModelIterator;
import de.pidata.models.types.ComplexType;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.String;
import java.util.Collection;
import java.util.Hashtable;

public class Folder extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.example.tree.data" );

  public static final QName ID_CHILDCOUNT = NAMESPACE.getQName("childCount");
  public static final QName ID_CHILDFOLDER = NAMESPACE.getQName("childFolder");
  public static final QName ID_DATA = NAMESPACE.getQName("data");
  public static final QName ID_EDITALLOWED = NAMESPACE.getQName("editAllowed");
  public static final QName ID_ENABLED = NAMESPACE.getQName("enabled");
  public static final QName ID_ID = NAMESPACE.getQName("id");
  public static final QName ID_NAME = NAMESPACE.getQName("name");
  public static final QName ID_PARENTID = NAMESPACE.getQName("parentId");
  public static final QName ID_PATH = NAMESPACE.getQName("path");

  private Collection<Folder> childFolders = new ModelCollection<Folder>( ID_CHILDFOLDER, children );
  private Collection<Data> datas = new ModelCollection<Data>( ID_DATA, children );

  public Folder() {
    super( null, TreeDataFactory.FOLDER_TYPE, null, null, null );
  }

  public Folder(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, TreeDataFactory.FOLDER_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected Folder(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute id.
   *
   * @return The attribute id
   */
  public Integer getId() {
    return (Integer) get( ID_ID );
  }

  /**
   * Set the attribute id.
   *
   * @param id new value for attribute id
   */
  public void setId( Integer id ) {
    set( ID_ID, id );
  }

  /**
   * Returns the attribute childCount.
   *
   * @return The attribute childCount
   */
  public Integer getChildCount() {
    return (Integer) get( ID_CHILDCOUNT );
  }

  /**
   * Set the attribute childCount.
   *
   * @param childCount new value for attribute childCount
   */
  public void setChildCount( Integer childCount ) {
    set( ID_CHILDCOUNT, childCount );
  }

  /**
   * Returns the attribute parentId.
   *
   * @return The attribute parentId
   */
  public Integer getParentId() {
    return (Integer) get( ID_PARENTID );
  }

  /**
   * Set the attribute parentId.
   *
   * @param parentId new value for attribute parentId
   */
  public void setParentId( Integer parentId ) {
    set( ID_PARENTID, parentId );
  }

  /**
   * Returns the attribute path.
   *
   * @return The attribute path
   */
  public String getPath() {
    return (String) get( ID_PATH );
  }

  /**
   * Set the attribute path.
   *
   * @param path new value for attribute path
   */
  public void setPath( String path ) {
    set( ID_PATH, path );
  }

  /**
   * Returns the attribute editAllowed.
   *
   * @return The attribute editAllowed
   */
  public Boolean getEditAllowed() {
    return (Boolean) get( ID_EDITALLOWED );
  }

  /**
   * Set the attribute editAllowed.
   *
   * @param editAllowed new value for attribute editAllowed
   */
  public void setEditAllowed( Boolean editAllowed ) {
    set( ID_EDITALLOWED, editAllowed );
  }

  /**
   * Returns the attribute enabled.
   *
   * @return The attribute enabled
   */
  public Boolean getEnabled() {
    return (Boolean) get( ID_ENABLED );
  }

  /**
   * Set the attribute enabled.
   *
   * @param enabled new value for attribute enabled
   */
  public void setEnabled( Boolean enabled ) {
    set( ID_ENABLED, enabled );
  }

  public Folder getChildFolder( Key childFolderID ) {
    return (Folder) get( ID_CHILDFOLDER, childFolderID );
  }

  public void addChildFolder( Folder childFolder ) {
    add( ID_CHILDFOLDER, childFolder );
  }

  public void removeChildFolder( Folder childFolder ) {
    remove( ID_CHILDFOLDER, childFolder );
  }

  public ModelIterator<Folder> childFolderIter() {
    return iterator( ID_CHILDFOLDER, null );
  }

  public int childFolderCount() {
    return childCount( ID_CHILDFOLDER );
  }

  /**
   * Returns the collection childFolder.
   *
   * @return The collection childFolder
   */
  public Collection<Folder> getChildFolders() {
    return childFolders;
  }

  public Data getData( Key dataID ) {
    return (Data) get( ID_DATA, dataID );
  }

  public void addData( Data data ) {
    add( ID_DATA, data );
  }

  public void removeData( Data data ) {
    remove( ID_DATA, data );
  }

  public ModelIterator<Data> dataIter() {
    return iterator( ID_DATA, null );
  }

  public int dataCount() {
    return childCount( ID_DATA );
  }

  /**
   * Returns the collection data.
   *
   * @return The collection data
   */
  public Collection<Data> getDatas() {
    return datas;
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen

  public Folder( int id, String name, boolean editAllowed, boolean enabled, int childCount ) {
    this();
    setId( id );
    setName( name );
    setEditAllowed( editAllowed );
    setEnabled( enabled );
    setChildCount( childCount );
  }
}
