// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.example.tree.data;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class TreeDataFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.example.tree.data" );

  public static final QName ID_FOLDER = NAMESPACE.getQName("Folder");

  public static final ComplexType DATA_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Data" ), Data.class.getName(), 0 );
  public static final ComplexType FOLDER_TYPE = new DefaultComplexType( NAMESPACE.getQName( "Folder" ), Folder.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) DATA_TYPE;
    type.addAttributeType( Data.ID_NAME, StringType.getDefString() );
    type.addAttributeType( Data.ID_ID, IntegerType.getDefInt() );

    type = (DefaultComplexType) FOLDER_TYPE;
    type.addAttributeType( Folder.ID_NAME, StringType.getDefString() );
    type.addAttributeType( Folder.ID_ID, IntegerType.getDefInt() );
    type.addAttributeType( Folder.ID_CHILDCOUNT, IntegerType.getDefInt() );
    type.addAttributeType( Folder.ID_PARENTID, IntegerType.getDefInt() );
    type.addAttributeType( Folder.ID_PATH, StringType.getDefString() );
    type.addAttributeType( Folder.ID_EDITALLOWED, BooleanType.getDefault() );
    type.addAttributeType( Folder.ID_ENABLED, BooleanType.getDefault() );
    type.addRelation( Folder.ID_CHILDFOLDER, FOLDER_TYPE, 0, Integer.MAX_VALUE );
    type.addRelation( Folder.ID_DATA, DATA_TYPE, 0, Integer.MAX_VALUE );

  }
  public TreeDataFactory() {
    super( NAMESPACE, "de.pidata.example.tree.data", "null" );
    addType( DATA_TYPE );
    addType( FOLDER_TYPE );
    addRootRelation( ID_FOLDER, FOLDER_TYPE, 1, 1);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == Data.class) {
      return new Data(key, attributes, anyAttribs, children);
    }
    if (modelClass == Folder.class) {
      return new Folder(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
