// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.example.image.data;

import de.pidata.models.tree.ChildList;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.simple.Binary;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.lang.String;
import java.util.Hashtable;

public class ImageData extends de.pidata.models.tree.SequenceModel {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.example.image.data" );

  public static final QName ID_IMAGEBINARY = NAMESPACE.getQName("imageBinary");
  public static final QName ID_IMAGEID = NAMESPACE.getQName("imageID");
  public static final QName ID_IMAGEPATH = NAMESPACE.getQName("imagePath");
  public static final QName ID_NAME = NAMESPACE.getQName("name");

  public ImageData() {
    super( null, ImageDataFactory.IMAGEDATA_TYPE, null, null, null );
  }

  public ImageData(Key key, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, ImageDataFactory.IMAGEDATA_TYPE, attributeNames, anyAttribs, childNames);
  }

  protected ImageData(Key key, ComplexType type, Object[] attributeNames, Hashtable anyAttribs, ChildList childNames) {
    super(key, type, attributeNames, anyAttribs, childNames);
  }


  /**
   * Returns the attribute name.
   *
   * @return The attribute name
   */
  public String getName() {
    return (String) get( ID_NAME );
  }

  /**
   * Set the attribute name.
   *
   * @param name new value for attribute name
   */
  public void setName( String name ) {
    set( ID_NAME, name );
  }

  /**
   * Returns the attribute imageID.
   *
   * @return The attribute imageID
   */
  public QName getImageID() {
    return (QName) get( ID_IMAGEID );
  }

  /**
   * Set the attribute imageID.
   *
   * @param imageID new value for attribute imageID
   */
  public void setImageID( QName imageID ) {
    set( ID_IMAGEID, imageID );
  }

  /**
   * Returns the attribute imagePath.
   *
   * @return The attribute imagePath
   */
  public String getImagePath() {
    return (String) get( ID_IMAGEPATH );
  }

  /**
   * Set the attribute imagePath.
   *
   * @param imagePath new value for attribute imagePath
   */
  public void setImagePath( String imagePath ) {
    set( ID_IMAGEPATH, imagePath );
  }

  /**
   * Returns the attribute imageBinary.
   *
   * @return The attribute imageBinary
   */
  public Binary getImageBinary() {
    return (Binary) get( ID_IMAGEBINARY );
  }

  /**
   * Set the attribute imageBinary.
   *
   * @param imageBinary new value for attribute imageBinary
   */
  public void setImageBinary( Binary imageBinary ) {
    set( ID_IMAGEBINARY, imageBinary );
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
