// generated by ClassGenerator, (C) PI-Data AG 2005, (http://www.pi-data.de)

package de.pidata.example.image.data;

import de.pidata.models.tree.*;
import de.pidata.models.types.ComplexType;
import de.pidata.models.types.Type;
import de.pidata.models.types.complex.AnyAttribute;
import de.pidata.models.types.complex.DefaultComplexType;
import de.pidata.models.types.simple.*;
import de.pidata.qnames.Key;
import de.pidata.qnames.Namespace;
import de.pidata.qnames.QName;
import java.util.Hashtable;

public class ImageDataFactory extends de.pidata.models.tree.AbstractModelFactory {

  public static final Namespace NAMESPACE = Namespace.getInstance( "de.pidata.example.image.data" );

  public static final QName ID_IMAGEDATA = NAMESPACE.getQName("ImageData");

  public static final ComplexType IMAGEDATA_TYPE = new DefaultComplexType( NAMESPACE.getQName( "ImageData" ), ImageData.class.getName(), 0 );
  static {
    DefaultComplexType type;
    type = (DefaultComplexType) IMAGEDATA_TYPE;
    type.addAttributeType( ImageData.ID_NAME, StringType.getDefString() );
    type.addAttributeType( ImageData.ID_IMAGEID, QNameType.getInstance() );
    type.addAttributeType( ImageData.ID_IMAGEPATH, StringType.getDefString() );
    type.addAttributeType( ImageData.ID_IMAGEBINARY, BinaryType.base64Binary );

  }
  public ImageDataFactory() {
    super( NAMESPACE, "de.pidata.example.image.data", "null" );
    addType( IMAGEDATA_TYPE );
    addRootRelation( ID_IMAGEDATA, IMAGEDATA_TYPE, 1, 1);
  }

  public Model createInstance(Key key, Type typeDef, Object[] attributes, Hashtable anyAttribs, ChildList children) {
    Class modelClass = typeDef.getValueClass();
    if (modelClass == ImageData.class) {
      return new ImageData(key, attributes, anyAttribs, children);
    }
    return super.createInstance(key, typeDef, attributes, anyAttribs, children);
  }

  //----------------------------------------------------------
  // Manuelle Erweiterungen
}
